{
    "name": "reviu/php-client",
    "description": "Client PHP per pianificare richieste di recensione tramite Reviu API v1",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=7.3",
        "ext-curl": "*"
    },
    "autoload": {
        "psr-4": {
            "Reviu\\": "src/"
        }
    }
}
